<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New York City</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mini_reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <nav>
      <a href="#home">HOME</a>
      <a href="#about">ABOUT</a>
      <a href="#destinations">DESTINATIONS</a>
      <a href="#contact">CONTACT</a>
    </nav>
    <main>
      <div class="heading">
          <img class="nyu" src="img/nyu.jpg" alt="NYU">
          <h1 class="centered">New York City</h1>

      </div>
      <header>

      </header>
    </main>
  </body>
</html>
